# zty-demo

./: pom.xml
src/main/java/com/demo/ztydemo/: MybatisUtils.java
src/main/java/com/demo/ztydemo/controller/: UserController.java
src/main/java/com/demo/ztydemo/dao/: UserMapper.java
src/main/java/com/demo/ztydemo/dao/entity/: PageInfo.java  User.java
src/main/java/com/demo/ztydemo/dao/vo/: QueryUserVo.java  UserVo.java
src/main/java/com/demo/ztydemo/service/: BaseService.java  UserService.java
src/main/java/com/demo/ztydemo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/ztydemo/servlet/: UserAddServlet.java  UserDeleteServlet.java  UserQueryServlet.java  UserServlet.java  UserStatusServlet.java  UserUpdateServlet.java
src/main/resources/: application.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/com.demo.ztydemo.mapper/: UserMapper.xml
src/main/webapp/: AddUser.jsp  ForgetPassword.jsp  UpdateById.jsp  UserManage.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: text.txt
